ldap_server ldapall {
    url ldap://openldap/dc=ldap,dc=castrocorp,dc=com?uid?sub?(objectClass=person);
    binddn "cn=admin,dc=ldap,dc=castrocorp,dc=com";
    binddn_passwd pass;
    require valid_user;
    satisfy all;
}

ldap_server ldapmanagement {
    url ldap://openldap/dc=ldap,dc=castrocorp,dc=com?uid?sub?(objectClass=person);
    binddn "cn=admin,dc=ldap,dc=castrocorp,dc=com";
    binddn_passwd pass;
    group_attribute member;
    group_attribute_is_dn on;
    require group 'cn=management,ou=groups,dc=ldap,dc=castrocorp,dc=com';
    require valid_user;
    satisfy all;
}

ldap_server ldapmedia {
    url ldap://openldap/dc=ldap,dc=castrocorp,dc=com?uid?sub?(objectClass=person);
    binddn "cn=admin,dc=ldap,dc=castrocorp,dc=com";
    binddn_passwd pass;
    group_attribute member;
    group_attribute_is_dn on;
    require group 'cn=media,ou=groups,dc=ldap,dc=castrocorp,dc=com';
    require valid_user;
    satisfy all;
}

ldap_server ldaptorrentclient {
    url ldap://openldap/dc=ldap,dc=castrocorp,dc=com?uid?sub?(objectClass=person);
    binddn "cn=admin,dc=ldap,dc=castrocorp,dc=com";
    binddn_passwd pass;
    group_attribute member;
    group_attribute_is_dn on;
    require group 'cn=torrentclient,ou=groups,dc=ldap,dc=castrocorp,dc=com';
    require valid_user;
    satisfy all;
}
