user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

error_log  /var/logs/nginx.error.log warn;

events {
    worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {

    include ldap.conf;

    server {

        proxy_set_header X-Forwarded-For $remote_addr;

        server_name server localhost;
        listen 80;
        include paths.conf;
    }

    server {

        proxy_set_header X-Forwarded-For $remote_addr;

        server_name xxxxxxxxxxxxxx;
        listen 80;
        return 301 https://$server_name$request_uri;
    }

    server {

        proxy_set_header X-Forwarded-For $remote_addr;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        server_name _;
        listen 443 ssl;
        include paths.conf;
    }

    server {

        auth_ldap "Forbidden";
        auth_ldap_servers ldapmanagement;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        listen 9000 ssl;
        server_name xxxxxxxxxxxxxxxxxx;
        location / {
            proxy_pass http://dockerui:9000;
            
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
